{
  "manifest_version": 3,
  "author": "Nguyen Xuan Linh",
  "name": "Layout Manager Cloud",
  "version": "1.0.0",
  "description": "Save and load your chrome layout with cloud storage support",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_icon": {
      "128": "images/icon_128.png",
      "16": "images/icon_016.png",
      "48": "images/icon_048.png"
    },
    "default_popup": "index.html",
    "default_title": "Layout Manager Cloud"
  }
}
